{
  "name": "aoc-2022",
  "version": "0.1",
  "description": "Advent of Code 2022",
  "esy": {
    "build": "dune build --root #{self.root} --profile=prod @install",
    "buildDev": "dune build --root #{self.root} --profile=dev @all",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/core": "v0.15.0",
    "@opam/core_unix": "*",
    "@opam/dune": "*",
    "@opam/dune-site": "*",
    "@opam/ppx_jane": "*",
    "@opam/sexp_pretty": "*",
    "@opam/textutils_kernel": "*",
    "ocaml": "4.14.0"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "*",
    "@opam/ocamlformat-rpc": "*",
    "@opam/utop": "*"
  }
}
